# InsuranceASP

./: InsuranceTest.sln
InsuranceTest/: InsuranceTest.csproj  InsuranceTestCopy.dacpac  PaginatedList.cs  Program.cs
InsuranceTest/Controllers/: AccountController.cs  HomeController.cs  InsurancesController.cs  InsuredEventsController.cs  InsuredsController.cs
InsuranceTest/Data/: InsuranceTestContext.cs
InsuranceTest/Extensions/: WebApplicationExtensions.cs
InsuranceTest/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
InsuranceTest/Migrations/: 20221104055033_initial.Designer.cs  20221104055033_initial.cs  20221115090646_authorization.Designer.cs  20221115090646_authorization.cs  20221115094204_authorization2.Designer.cs  20221115094204_authorization2.cs  InsuranceTestContextModelSnapshot.cs
InsuranceTest/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  Insurance.cs  Insured.cs  InsuredEvent.cs  LoginViewModel.cs  RegisterViewModel.cs
InsuranceTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InsuranceTest/Views/: _ViewImports.cshtml
InsuranceTest/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
InsuranceTest/Views/Home/: Index.cshtml
InsuranceTest/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceTest/Views/InsuredEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceTest/Views/Insureds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
